# JarTest

./: .gitignore  README.md  TestJarUsage.java  dependency-reduced-pom.xml  pom.xml
src/: App.java
src/itranswrap/sample/: Hello.java  Main.java
src/itranswrap/world/: Person.java
